ManifestFileVersion: 0
CRC: 2144947076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7d6f74f322698c668dc427c1d2020f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c7d6f74f322698c668dc427c1d2020f8
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Common/Config/layer.xml
- Assets/Common/Config/Icon.xml
- Assets/Common/Config/model.xml
- Assets/Common/Config/module.xml
Dependencies: []
