ManifestFileVersion: 0
CRC: 2028467812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6b5302b20f14bb44941b33b589b0fa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 412830ae61c7a395afecd8bebb473906
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Common/Prefabs/xsm/xsm.prefab
Dependencies: []
